index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Home | Mathew Dennis</title>
<meta name="description" content="my Personal WebSite">
<meta name="keywords" content="opensource, cars,mathew ">
<link rel="shortcut icon" href="favicon.ico">
<link rel="shortcut icon" href="static/images/favicons/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" href="static/images/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" href="static/images/favicons/apple-touch-icon-precomposed.png">
<link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/82828dd42e.js"></script>
<link rel="stylesheet" href="static/css/screen.min.css">
<link rel="stylesheet" href="static/css/custom.min.css"></head>
<body><!-- $Page header-->
<header class="page-header js-header">
<div class="page-header__inner">
<div class="page-header__logo">
<h1>Mathew Dennis</h1>&nbsp;<a> </a></div>
<nav class="page-header__nav js-nav"><ul><li>
<a class="page-header__nav-link js-anchor js-link is-active" href="#home">Home</a></li><li>
<a class="page-header__nav-link js-anchor js-link" href="#about">About Me</a></li><li>
<a class="page-header__nav-link js-anchor js-link" href="#projects">My thoughts</a></li><li>
<a class="page-header__nav-link js-anchor js-link" href="#skills">My Passion</a></li><li>
<a class="page-header__nav-link js-anchor js-link" href="#contact">Contact</a></li></ul></nav></div></header>

<!-- $Promo section-->

<section class="promo js-jumbo" id="home"><h2 class="promo__title">Mathew Dennis</h2>
<p class="promo__descr">Welcome to My Personal Web Site.</p>
<a class="promo__go-next js-anchor" href="#about">Scroll down</a></section>

<!-- $About section-->

<section class="portfolio js-portfolio" id="about"><div class="portfolio__inner">
<h2 class="portfolio__title">About me</h2><p class="portfolio__descr">Hello! I'm Mathew, born in 1994. Bought up in kottayam, kerala in india.i have a verity of interests spanning from cars to computers to music.</p>


<ul class="portfolio__content"><!--<li class="portfolio__item js-item"><img class="portfolio__item-img js-lazy" src="static/images/output4.jpg" alt=""></li><li class="portfolio__item js-item"><img class="portfolio__item-img js-lazy" src="static/images/output6.jpg" alt=""></li><li class="portfolio__item js-item"><img class="portfolio__item-img js-lazy" src="static/images/output7.jpg" alt=""> --> </li></ul></div></section>



<!-- $Projects section-->
<section class="team" id="projects"><div class="team__inner"><h2 class="team__title">My thoughts and interests</h2>
<p style="color:white">My favorite quote is this one from  Paulo Coelho's alchemist  “..when you want something, all the universe conspires in helping you to achieve it.” I also believe that our mind is hardwired to pick up ideas that suppliment our goals and work on our dreams in the background without us even knowing, maybe I am wrong but I like to believe so. Moving on to music I don't listen all the time but I do listen like on the weekends, my favourite artists   arealexander rybak adele and michael jackson, their tracks have stories that can resonate with people. movies I would say DC could make movies much better if they had a bit more budget and the last spiderman movie was cool except for the ending, where they tried to make it fit in with the spiderman legacy as well as the multiverse stuff. the matrix movie was not as cool as the original 1999 movie, I just hope the coming sequels do better. I don't really like anime but initialD (tv series) is legendary(there are some more exemptions),  and as a kid, I spent a lot of time in front of a pc. and also watched discovery, (at first because it had really cool animations ) programs like The human body, Through the wormhole with morgan freeman and the program hosted by stephen hawking was the best, I still can't believe they replaced those shows with ones which have very little to non-existent informative value. and I would also like to mention that R34 and the evo are the best.</p>


<ul class="portfolio__content"><li class="portfolio__item js-item">
<img class="portfolio__item-img js-lazy" src="static/images/cars.jpg" alt=""></li><li class="portfolio__item js-item">
<img class="portfolio__item-img js-lazy" src="static/images/discovery.jpg" alt=""></li><li class="portfolio__item js-item">
<img class="portfolio__item-img js-lazy" src="static/images/movies.jpg" alt=""></li></ul></div></section>

<!-- <p class="team__text">Have a look at my Curriculum Vitae :</p>  <ul class="buttons__content"><li class="buttons__item"><a href="static/images/CV/Erfan_CV_En.pdf"><input class="contact__form-submit" type="submit" value="English"></a></li></ul> --></div></section>

<!-- $Passion section-->
<section class="portfolio js-portfolio" id="skills"><div class="portfolio__inner">
<h2 class="portfolio__title">My Passion</h2><p class="portfolio__descr">
<p class="portfolio__descr">car and bikes <br>like driving , listining to music and movies<br> 
android enthusiasts <br> also a tech savvy person.</p>

<!-- <ul class="portfolio__content"><li class="portfolio__item js-item"><img class="portfolio__item-img js-lazy" src="static/images/photovisi-download.jpg" alt=""></li><li class="portfolio__item js-item"><img class="portfolio__item-img js-lazy" src="static/images/output5.jpg" alt=""></li><li class="portfolio__item js-item"><img class="portfolio__item-img js-lazy" src="static/images/output2.jpg" alt=""></li></ul> --> </div></section>

<!-- $Contact section-->
<section class="contact" id="contact"><div class="contact__inner">
<h2 class="contact__title">Contact me</h2>
<p class="contact__descr">Feel free to chat with me</p>
<form class="contact__form" action="#" method="post">
<input class="contact__form-input" id="name" type="text" name="name" placeholder="Your name"> 
<input class="contact__form-input" id="email" type="email" name="email" placeholder="Your email"><textarea class="contact__form-tarea" id="message" name="message" placeholder="Your message"></textarea>
<input class="contact__form-submit" type="submit" value="Submit"></form><div class="contact__card vcard">
<h3 class="contact__card-title">Information</h3>
<a class="contact__card-item email" href="mailto:mathewdennis4@gmail.com">mathewdennis693@gmail.com</a></div>
<div class="contact__card vcard"><h3 class="contact__card-title">Social</h3>
<ul class="team__member-soc">
<li><a class="team__member-icon start fab fa-instagram" href="https://www.instagram.com/i.mathew_dennis/">My Instagram</a></li>
<li><a class="team__member-icon fab fa-facebook" href="https://facebook.com/i.mathew.dennis">Follow me on facebook</a></li>
<li><a class="team__member-icon fab fa-mastodon" rel="me" href="https://mastodon.social/">Follow me on mastodon</a></li>
<li><a class="team__member-icon fab fa-linkedin" href="https://www.linkedin.com/">My LinkedIn</a></li>
<li><a class="team__member-icon end fab fa-github" href="https://github.com/mathew-dennis">My GitHub</a></li></ul></div></div></section>

<!-- $Page footer-->
<footer class="page-footer"><div class="page-footer__inner"><span class="page-footer__copyright">&copy; Copyright 2013, 2017 Bak-One | One Page Flat Template</span><a class="page-footer__gotop js-anchor" href="#home">Go to top</a></div></footer><script src="static/js/body.min.js"></script></body></html>

dev/pug/pages/index.pug
extends ../layouts/base

block variables
	- pageLang = ""
	- pageTitle = "Home"
	- pageDescription = "Erfan Abdi Personal WebSite"
	- pageKeywords = "erfan abdi, erfan, abdi, developer, student, opensource"
	- pageUrl = "http://erfanoabdi.github.io/"


block body-content
	// $Page header
	header.page-header.js-header
		.page-header__inner
			.page-header__logo
				h1 Erfan Abdi
				| &nbsp;
				a Full Time Medical Student, Part time Developer
			nav.page-header__nav.js-nav
				ul
					li
						a.page-header__nav-link.js-anchor.js-link.is-active(href='#home') Home
					li
						a.page-header__nav-link.js-anchor.js-link(href='#about') About Me
					li
						a.page-header__nav-link.js-anchor.js-link(href='#projects') My Projects
					li
						a.page-header__nav-link.js-anchor.js-link(href='#skills') My Skills
					li
						a.page-header__nav-link.js-anchor.js-link(href='#contact') Contact


	// $Promo section
	section#home.promo.js-jumbo
		h2.promo__title
			| Erfan Abdi
		p.promo__descr Welcome to My Personal Web Site.
		a.promo__go-next.js-anchor(href='#about') Scroll down


	// $About section
	section#about.portfolio.js-portfolio
		.portfolio__inner
			h2.portfolio__title About me
			p.portfolio__descr Hello! I'm Erfan, born in 1999. I have been affiliated with the computer Hobbies because My Father is Electronic Engineer. I started to work with computer while I was only 3 years old BUT now i'm just a medical student in IUMS, who enjoys building things that live on the computers.
				ul.portfolio__content
					li.portfolio__item.js-item
							img.portfolio__item-img.js-lazy(src='static/images/output4.jpg', alt='')
					li.portfolio__item.js-item
							img.portfolio__item-img.js-lazy(src='static/images/output6.jpg', alt='')
					li.portfolio__item.js-item
							img.portfolio__item-img.js-lazy(src='static/images/output7.jpg', alt='')

	// $Projects section
	section#projects.team
		.team__inner
			h2.team__title My Projects
			p.team__text Have a look at my Curriculum Vitae :
			ul.buttons__content
				li.buttons__item
					a(href='static/images/CV/Erfan_CV_En.pdf')
							input.contact__form-submit(type='submit', value='English')
				li.buttons__item
					a(href='static/images/CV/Erfan_CV_Fa.pdf')
							input.contact__form-submit(type='submit', value='Persian')

	// $Skills section
	section#skills.portfolio.js-portfolio
		.portfolio__inner
			h2.portfolio__title My Skills
			p.portfolio__descr I have MCSE 2000 under Supervision of Microsoft Directory in the Tehran Institute of Technology ...
			p.portfolio__descr But also:<br>OPENSOURCE PROGRAMMER<br>In love with linux and also hate it!<br>Android and embedded devices expert<br>Mobile apps Developer<br>Noob hardware hacker<br>also experiences with web development.

			ul.portfolio__content
				li.portfolio__item.js-item
						img.portfolio__item-img.js-lazy(src='static/images/output8.jpg', alt='')
				li.portfolio__item.js-item
						img.portfolio__item-img.js-lazy(src='static/images/output5.jpg', alt='')
				li.portfolio__item.js-item
						img.portfolio__item-img.js-lazy(src='static/images/output2.jpg', alt='')

	// $Contact section
	section#contact.contact
		.contact__inner
			h2.contact__title Contact me
			p.contact__descr Feel free to chat with me
			form.contact__form(action='#', method='post')
				input#name.contact__form-input(type='text', name='name', placeholder='Your name')
				input#email.contact__form-input(type='email', name='email', placeholder='Your email')
				textarea#message.contact__form-tarea(name='message', placeholder='Your message')
				input.contact__form-submit(type='submit', value='Submit')
			.contact__card.vcard
				h3.contact__card-title Information
				a.contact__card-item.email(href='mailto:erfangplus@gmail.com') erfangplus@gmail.com
			.contact__card.vcard
				h3.contact__card-title Social
				ul.team__member-soc
					li
						a.team__member-icon.start.fab.fa-instagram(href='https://www.instagram.com/khode_erfan/') My Instagram
					li
						a.team__member-icon.fab.fa-twitter(href='https://twitter.com/khode_erfan') Follow me on twitter
					li
						a.team__member-icon.fab.fa-mastodon(rel="me" href="https://mastodon.social/@khode_erfan") Follow me on mastodon
					li
						a.team__member-icon.fab.fa-linkedin(href='https://www.linkedin.com/in/erfan-abdi-31812672/') My LinkedIn
					li
						a.team__member-icon.end.fab.fa-github(href='https://github.com/erfanoabdi') My GitHub

	// $Page footer
	footer.page-footer
		.page-footer__inner
			span.page-footer__copyright &copy; Copyright 2013, 2017 Bak-One | One Page Flat Template
			a.page-footer__gotop.js-anchor(href='#home') Go to top
